@import "mapas.less";

@brakpointMobile: ~"(max-width: 767px)";
@brakpointTablet: ~"(max-width: 1023px)";

.width100porcento {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundcolor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    .width100porcento();
    margin: 0 auto;
}

header {
    background-color: #colors[backgroundcolorheader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.4);
            }
        }
    }

    a {
        color: #fff;
        text-decoration: none;
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .width100porcento();
}

.product-item {
    img {
        .width100porcento();
        border-radius: 16px;
    }
}

.product-button {
    display: block;
    background-color:#colors[buttoncolor];
    color:#colors[textcolorbutton];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: #colors[buttoncolorhover];
    }
}

@media @brakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @brakpointMobile {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}